# commons-validators

./: README.md  pom.xml
src/main/java/cn/moon/validation/: CarDrivingLicence.java  ChineseName.java  ContainsChinese.java  CreditCode.java  Date.java  General.java  Hex.java  IdNum.java  IdNumValidator.java  Ipv4.java  Mobile.java  NotContainsChinese.java  NotContainsChineseValidator.java  Password.java  PlateNumber.java  StartWithLetter.java  StartWithLetterValidator.java  Validators.java  YearMonth.java  YearQuarter.java  ZipCode.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_zh_CN.properties
src/test/java/cn/moon/validation/: BootTest.java  MainTest.java  ReadmeGen.java  User.java
